{
  "name": "kaspa-wallet",
  "version": "0.0.1",
  "description": "A web wallet for the Kaspa blockchain network",
  "productName": "Kaspa Wallet",
  "author": "mds <17163988+mds1@users.noreply.github.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "pretty": "npx prettier --write .",
    "test": "echo \"See package.json => scripts for available tests.\" && exit 0",
    "dev": "npx quasar dev",
    "build": "npx quasar build",
    "test:e2e": "cypress open",
    "test:e2e:CI": "cypress run",
    "test:unit": "jest --updateSnapshot --testPathIgnorePatterns='Api.*'",
    "test:unit:coverage": "jest --coverage",
    "test:unit:watch": "jest --watch",
    "test:unit:watchAll": "jest --watchAll",
    "test:api": "jest --updateSnapshot test/jest/__tests__/Api.helpers.test.js",
    "serve:test:coverage": "quasar serve test/jest/coverage/lcov-report/ --port 8788",
    "concurrently:dev:jest": "concurrently \"quasar dev\" \"jest --watch\"",
    "postinstall": "patch-package"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "lint-staged && npx quasar build && npm run test:unit && npm run test:e2e:CI"
    }
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "@vue/composition-api": "^1.0.0-beta.2",
    "bitcore-lib-cash": "^8.20.5",
    "bitcore-mnemonic": "^8.20.5",
    "browser-passworder": "^2.0.3",
    "core-js": "^3.6.5",
    "quasar": "^1.0.0",
    "safe-buffer": "^5.2.1",
    "setimmediate": "^1.0.5",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.10.4",
    "@quasar/app": "^2.0.0",
    "@quasar/quasar-app-extension-testing": "^1.0.0",
    "@quasar/quasar-app-extension-testing-e2e-cypress": "^1.0.0-beta.11",
    "@quasar/quasar-app-extension-testing-unit-jest": "^1.0.1",
    "@types/node": "^10.17.15",
    "@typescript-eslint/eslint-plugin": "^3.3.0",
    "@typescript-eslint/parser": "^3.3.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^26.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^6.1.2",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "node-fetch": "^3.1.1",
    "node-webcrypto-ossl": "^2.1.0",
    "patch-package": "^6.2.2",
    "prettier": "2.0.5",
    "workbox-webpack-plugin": "^5.1.3"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "prettier --write",
      "eslint --cache --fix"
    ]
  }
}
